[100%] Building CXX object CMakeFiles/createDB.dir/src/createDB.cpp.o
/home/robotics/Desktop/Localize/CreateDB/src/createDB.cpp: In function ‘int main(int, char**)’:
/home/robotics/Desktop/Localize/CreateDB/src/createDB.cpp:122:16: error: no match for ‘operator<<’ in ‘std::cout << i’
/home/robotics/Desktop/Localize/CreateDB/src/createDB.cpp:122:16: note: candidates are:
/usr/include/c++/4.6/ostream:110:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:110:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/4.6/ostream:119:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>, std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
/usr/include/c++/4.6/ostream:119:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.6/ostream:129:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:129:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.6/ostream:167:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:167:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘long int’
/usr/include/c++/4.6/ostream:171:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:171:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘long unsigned int’
/usr/include/c++/4.6/ostream:175:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:175:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘bool’
/usr/include/c++/4.6/bits/ostream.tcc:93:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char, _Traits = std::char_traits<char>]
/usr/include/c++/4.6/bits/ostream.tcc:93:5: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘short int’
/usr/include/c++/4.6/ostream:182:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:182:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘short unsigned int’
/usr/include/c++/4.6/bits/ostream.tcc:107:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char, _Traits = std::char_traits<char>]
/usr/include/c++/4.6/bits/ostream.tcc:107:5: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘int’
/usr/include/c++/4.6/ostream:193:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:193:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘unsigned int’
/usr/include/c++/4.6/ostream:202:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:202:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘long long int’
/usr/include/c++/4.6/ostream:206:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:206:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘long long unsigned int’
/usr/include/c++/4.6/ostream:211:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:211:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘double’
/usr/include/c++/4.6/ostream:215:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:215:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘float’
/usr/include/c++/4.6/ostream:223:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:223:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘long double’
/usr/include/c++/4.6/ostream:227:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.6/ostream:227:7: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const void*’
/usr/include/c++/4.6/bits/ostream.tcc:121:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
/usr/include/c++/4.6/bits/ostream.tcc:121:5: note:   no known conversion for argument 1 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
/usr/include/pcl-1.7/pcl/PCLPointField.h:44:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PCLPointField&)
/usr/include/pcl-1.7/pcl/PCLPointField.h:44:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PCLPointField&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:252:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZ&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:252:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZ&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:297:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::RGB&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:297:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::RGB&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:323:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Intensity&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:323:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Intensity&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:349:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Intensity8u&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:349:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Intensity8u&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:374:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Intensity32u&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:374:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Intensity32u&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:415:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZI&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:415:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZI&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:442:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZL&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:442:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZL&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:451:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Label&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:451:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Label&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:508:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZRGBA&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:508:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZRGBA&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:595:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZRGB&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:595:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZRGB&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:629:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZRGBL&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:629:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZRGBL&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:673:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZHSV&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:673:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZHSV&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:688:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXY&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:688:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXY&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:701:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointUV&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:701:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointUV&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:721:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::InterestPoint&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:721:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::InterestPoint&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:764:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Normal&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:764:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Normal&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:798:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Axis&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:798:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Axis&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:838:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointNormal&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:838:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointNormal&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:930:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZRGBNormal&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:930:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZRGBNormal&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:971:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointXYZINormal&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:971:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointXYZINormal&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1008:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointWithRange&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1008:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointWithRange&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1048:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointWithViewpoint&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1048:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointWithViewpoint&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1059:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::MomentInvariants&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1059:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::MomentInvariants&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1070:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PrincipalRadiiRSD&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1070:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PrincipalRadiiRSD&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1081:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Boundary&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1081:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Boundary&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1103:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PrincipalCurvatures&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1103:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PrincipalCurvatures&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1114:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PFHSignature125&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1114:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PFHSignature125&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1125:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PFHRGBSignature250&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1125:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PFHRGBSignature250&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1137:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PPFSignature&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1137:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PPFSignature&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1150:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PPFRGBSignature&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1150:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PPFRGBSignature&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1162:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::NormalBasedSignature12&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1162:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::NormalBasedSignature12&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1174:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::ShapeContext1980&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1174:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::ShapeContext1980&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1187:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::SHOT352&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1187:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::SHOT352&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1200:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::SHOT1344&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1200:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::SHOT1344&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1247:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::ReferenceFrame&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1247:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::ReferenceFrame&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1260:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::FPFHSignature33&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1260:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::FPFHSignature33&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1271:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::VFHSignature308&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1271:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::VFHSignature308&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1282:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::ESFSignature640&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1282:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::ESFSignature640&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1294:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::GFPFHSignature16&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1294:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::GFPFHSignature16&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1306:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Narf36&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1306:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Narf36&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1319:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::BorderDescription&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1319:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::BorderDescription&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1340:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::IntensityGradient&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1340:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::IntensityGradient&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1422:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointWithScale&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1422:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointWithScale&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1480:26: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointSurfel&)
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1480:26: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointSurfel&’
/usr/include/pcl-1.7/pcl/impl/point_types.hpp:1484:3: note: template<int N> std::ostream& pcl::operator<<(std::ostream&, const pcl::Histogram<N>&)
/usr/include/pcl-1.7/pcl/PCLHeader.h:33:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PCLHeader&)
/usr/include/pcl-1.7/pcl/PCLHeader.h:33:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PCLHeader&’
/usr/include/pcl-1.7/pcl/point_cloud.h:602:3: note: template<class PointT> std::ostream& pcl::operator<<(std::ostream&, const pcl::PointCloud<PointT>&)
/usr/include/pcl-1.7/pcl/PCLPointCloud2.h:58:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PCLPointCloud2&)
/usr/include/pcl-1.7/pcl/PCLPointCloud2.h:58:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PCLPointCloud2&’
/usr/include/pcl-1.7/pcl/Vertices.h:29:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Vertices&)
/usr/include/pcl-1.7/pcl/Vertices.h:29:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Vertices&’
/usr/include/pcl-1.7/pcl/PolygonMesh.h:35:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PolygonMesh&)
/usr/include/pcl-1.7/pcl/PolygonMesh.h:35:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PolygonMesh&’
/usr/include/pcl-1.7/pcl/PCLImage.h:40:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PCLImage&)
/usr/include/pcl-1.7/pcl/PCLImage.h:40:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PCLImage&’
/usr/include/pcl-1.7/pcl/PointIndices.h:29:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::PointIndices&)
/usr/include/pcl-1.7/pcl/PointIndices.h:29:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::PointIndices&’
/usr/include/pcl-1.7/pcl/range_image/range_image.h:817:3: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::RangeImage&)
/usr/include/pcl-1.7/pcl/range_image/range_image.h:817:3: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::RangeImage&’
/usr/include/pcl-1.7/pcl/correspondence.h:90:29: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::Correspondence&)
/usr/include/pcl-1.7/pcl/correspondence.h:90:29: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::Correspondence&’
/usr/include/pcl-1.7/pcl/ModelCoefficients.h:30:24: note: std::ostream& pcl::operator<<(std::ostream&, const pcl::ModelCoefficients&)
/usr/include/pcl-1.7/pcl/ModelCoefficients.h:30:24: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const pcl::ModelCoefficients&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:1109:33: note: template<class _Tp, class _T2, int m, int n> cv::MatxCommaInitializer<_Tp, m, n> cv::operator<<(const cv::Matx<_Tp, n, nm>&, _T2)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1477:30: note: template<class _Tp, class _T2, int cn> cv::VecCommaInitializer<_Tp, cn> cv::operator<<(const cv::Vec<_Tp, n>&, _T2)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2905:51: note: template<class _Tp> cv::FileStorage& cv::operator<<(cv::FileStorage&, const _Tp&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2917:25: note: cv::FileStorage& cv::operator<<(cv::FileStorage&, const string&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2917:25: note:   no known conversion for argument 1 from ‘std::ostream {aka std::basic_ostream<char>}’ to ‘cv::FileStorage&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2919:28: note: cv::FileStorage& cv::operator<<(cv::FileStorage&, const char*)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2919:28: note:   no known conversion for argument 1 from ‘std::ostream {aka std::basic_ostream<char>}’ to ‘cv::FileStorage&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2922:28: note: cv::FileStorage& cv::operator<<(cv::FileStorage&, char*)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2922:28: note:   no known conversion for argument 1 from ‘std::ostream {aka std::basic_ostream<char>}’ to ‘cv::FileStorage&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3869:29: note: std::ostream& cv::operator<<(std::ostream&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3869:29: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3882:29: note: std::ostream& cv::operator<<(std::ostream&, const cv::Formatted&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3882:29: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const cv::Formatted&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3889:52: note: template<class _Tp> std::ostream& cv::operator<<(std::ostream&, const std::vector<cv::Point_<_Tp> >&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3897:52: note: template<class _Tp> std::ostream& cv::operator<<(std::ostream&, const std::vector<cv::Point3_<_Tp> >&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3907:59: note: template<class _Tp, int m, int n> std::ostream& cv::operator<<(std::ostream&, const cv::Matx<_Tp, m, n>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3915:45: note: template<class _Tp> std::ostream& cv::operator<<(std::ostream&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3923:45: note: template<class _Tp> std::ostream& cv::operator<<(std::ostream&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3931:52: note: template<class _Tp, int n> std::ostream& cv::operator<<(std::ostream&, const cv::Vec<_Tp, cn>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3955:45: note: template<class _Tp> std::ostream& cv::operator<<(std::ostream&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3963:45: note: template<class _Tp> std::ostream& cv::operator<<(std::ostream&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2075:1: note: template<class _Tp, class T2> cv::MatCommaInitializer_<_Tp> cv::operator<<(const cv::Mat_<_Tp>&, T2)
/opt/ros/hydro/include/opencv2/contrib/contrib.hpp:402:30: note: std::ostream& cv::operator<<(std::ostream&, const cv::TickMeter&)
/opt/ros/hydro/include/opencv2/contrib/contrib.hpp:402:30: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const cv::TickMeter&’
/usr/include/c++/4.6/bits/basic_string.h:2693:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/ostream:451:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
/usr/include/c++/4.6/ostream:456:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
/usr/include/c++/4.6/ostream:462:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
/usr/include/c++/4.6/ostream:468:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
/usr/include/c++/4.6/ostream:473:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
/usr/include/c++/4.6/ostream:493:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
/usr/include/c++/4.6/bits/ostream.tcc:323:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
/usr/include/c++/4.6/ostream:510:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
/usr/include/c++/4.6/ostream:523:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
/usr/include/c++/4.6/ostream:528:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
/usr/include/c++/4.6/complex:521:5: note: template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/valarray_after.h:411:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__shift_left, typename _Dom1::value_type>::result_type> std::operator<<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:411:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom::value_type>::result_type> std::operator<<(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:411:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom::value_type>::result_type> std::operator<<(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:411:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__shift_left, typename _Dom::value_type>::result_type> std::operator<<(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:411:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__shift_left, typename _Dom::value_type>::result_type> std::operator<<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1105:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1105:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1105:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__shift_left, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__shift_left, _Tp>::result_type> std::operator<<(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bitset:1514:5: note: template<class _CharT, class _Traits, long unsigned int _Nb> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bitset<_Nb>&)
/usr/include/c++/4.6/iomanip:78:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
/usr/include/c++/4.6/iomanip:108:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
/usr/include/c++/4.6/iomanip:142:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
/usr/include/c++/4.6/iomanip:177:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
/usr/include/c++/4.6/iomanip:207:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
/usr/include/c++/4.6/iomanip:237:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
/usr/include/vtk-5.8/vtkVariant.h:397:37: note: std::ostream& operator<<(std::ostream&, const vtkVariant&)
/usr/include/vtk-5.8/vtkVariant.h:397:37: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const vtkVariant&’
/usr/include/vtk-5.8/vtkStdString.h:28:28: note: std::ostream& operator<<(std::ostream&, const vtkStdString&)
/usr/include/vtk-5.8/vtkStdString.h:28:28: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const vtkStdString&’
/usr/include/vtk-5.8/vtkWeakPointerBase.h:111:28: note: std::ostream& operator<<(std::ostream&, const vtkWeakPointerBase&)
/usr/include/vtk-5.8/vtkWeakPointerBase.h:111:28: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const vtkWeakPointerBase&’
/usr/include/vtk-5.8/vtkSmartPointer.h:202:17: note: template<class T> std::ostream& operator<<(std::ostream&, const vtkSmartPointer<T>&)
/usr/include/vtk-5.8/vtkSmartPointerBase.h:119:28: note: std::ostream& operator<<(std::ostream&, const vtkSmartPointerBase&)
/usr/include/vtk-5.8/vtkSmartPointerBase.h:119:28: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const vtkSmartPointerBase&’
/usr/include/vtk-5.8/vtkIndent.h:44:37: note: std::ostream& operator<<(std::ostream&, const vtkIndent&)
/usr/include/vtk-5.8/vtkIndent.h:44:37: note:   no known conversion for argument 2 from ‘std::map<std::vector<float>, cv::Mat>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::vector<float>, cv::Mat> >}’ to ‘const vtkIndent&’
make[2]: *** [CMakeFiles/createDB.dir/src/createDB.cpp.o] Error 1
make[1]: *** [CMakeFiles/createDB.dir/all] Error 2
make: *** [all] Error 2
